proc.u256iszero_unsafe
    eq.0
    repeat.7
    swap
    eq.0
    and
    end
end

proc.u32subc_unsafe
    movup.2
    add
    u32sub.unsafe
end

proc.u256div_by_one
  push.2
  u32div
  swap.1
  push.2
  u32div 
  swap.2
  push.2
  u32div
  swap.3
  push.2
  u32div
  swap.4
  push.2
  u32div
  swap.5
  push.2
  u32div
  swap.6
  push.2
  u32div
  swap.7
  push.2
  u32div
  movdn.7
end

proc.u256shl_unsafe
  dup.7
  u32shl.1
  movup.8
  u32shr.31

  repeat.6
    dup.8
    u32shl.1
    add
    movup.8
    u32shr.31
  end

  movup.8
  u32shl.1
  add
end

proc.u256shr_unsafe
  dup
  u32shr.1
  movdn.8
  u32shl.31

  repeat.6
    dup.1
    u32shr.1
    add
    movdn.8
    u32shl.31
  end

  swap
  u32shr.1
  add
  movdn.7
end

proc.u256subc_unsafe
    swapw.3
    movup.3
    movup.7
    push.0
    movdn.2
    exec.u32subc_unsafe
    movup.4
    movup.7
    exec.u32subc_unsafe
    movup.4
    movup.6
    exec.u32subc_unsafe
    movup.4
    movup.5
    exec.u32subc_unsafe
    movdn.12
    swapw.2
    movup.12
    movup.8
    movup.5
    exec.u32subc_unsafe
    movup.7
    movup.5
    exec.u32subc_unsafe
    movup.6
    movup.5
    exec.u32subc_unsafe
    movup.5
    movup.5
    exec.u32subc_unsafe
end


proc.u256sub_unsafe
    exec.u256subc_unsafe
    drop
end

proc.u256add_unsafe
    swapw.3
    movup.3
    movup.7
    u32add.unsafe
    movup.4
    movup.7
    u32addc.unsafe
    movup.4
    movup.6
    u32addc.unsafe
    movup.4
    movup.5
    u32addc.unsafe
    movdn.12
    swapw.2
    movup.12
    movup.4
    movup.8
    u32addc.unsafe
    movup.4
    movup.7
    u32addc.unsafe
    movup.4
    movup.6
    u32addc.unsafe
    movup.4
    movup.5
    u32addc.unsafe
    drop
end

proc.u256and_unsafe
    swapw.3
    movup.3
    movup.7
    u32and
    movup.3
    movup.6
    u32and
    movup.3
    movup.5
    u32and
    movup.3
    movup.4
    u32and
    swapw.2
    movup.3
    movup.7
    u32and
    movup.3
    movup.6
    u32and
    movup.3
    movup.5
    u32and
    movup.3
    movup.4
    u32and
end

proc.u256or_unsafe
    swapw.3
    movup.3
    movup.7
    u32or
    movup.3
    movup.6
    u32or
    movup.3
    movup.5
    u32or
    movup.3
    movup.4
    u32or
    swapw.2
    movup.3
    movup.7
    u32or
    movup.3
    movup.6
    u32or
    movup.3
    movup.5
    u32or
    movup.3
    movup.4
    u32or
end

proc.u256xor_unsafe
    swapw.3
    movup.3
    movup.7
    u32xor
    movup.3
    movup.6
    u32xor
    movup.3
    movup.5
    u32xor
    movup.3
    movup.4
    u32xor
    swapw.2
    movup.3
    movup.7
    u32xor
    movup.3
    movup.6
    u32xor
    movup.3
    movup.5
    u32xor
    movup.3
    movup.4
    u32xor
end

proc.u256eq_unsafe
    swapw.3
    eqw
    movdn.8
    dropw
    dropw
    movdn.8
    eqw
    movdn.8
    dropw
    dropw
    and
end

proc.u256lt_w
    movup.3
    movup.7
    lt
    if.true 
      dropw
      drop
      drop
      push.1
    else
      movup.2
      movup.5
      lt
      if.true
        dropw
        push.1
      else
        swap
        movup.3
        lt
        if.true
          drop
          drop
          push.1
        else
          swap
          lt
        end
      end
    end
end

proc.u256lt_unsafe
    swapw.3
    exec.u256lt_w
    if.true
      push.1
    else
      exec.u256lt_w
    end
end
