proc.u256gt_unsafe
  dup.8
  dup.1
  gt
  movup.9
  movup.2
  eq

  dup.9
  dup.3
  gt
  dup.1
  and
  movup.2
  or
  movup.9
  movup.3
  eq
  movup.2
  dup
  movdn.2
  cdrop

  dup.8
  dup.3
  gt
  dup.1
  and
  movup.2
  or
  movup.8
  movup.3
  eq
  movup.2
  dup
  movdn.2
  cdrop

  dup.7
  dup.3
  gt
  dup.1
  and
  movup.2
  or
  movup.7
  movup.3
  eq
  movup.2
  dup
  movdn.2
  cdrop

  dup.6
  dup.3
  gt
  dup.1
  and
  movup.2
  or
  movup.6
  movup.3
  eq
  movup.2
  dup
  movdn.2
  cdrop

  dup.5
  dup.3
  gt
  dup.1
  and
  movup.2
  or
  movup.5
  movup.3
  eq
  movup.2
  dup
  movdn.2
  cdrop

  dup.4
  dup.3
  gt
  dup.1
  and
  movup.2
  or
  movup.4
  movup.3
  eq
  movup.2
  dup
  movdn.2
  cdrop

  movup.3
  movup.3
  gt
  dup.1
  and
  movup.2
  or
  swap
  drop
end