proc.u256gte_unsafe
  dup.8
  dup.1
  gt
  movup.9
  movup.2
  eq

  dup.9
  dup.3
  gt
  dup.1
  and
  movup.2
  or
  movup.9
  movup.3
  eq
  movup.2
  dup
  movdn.2
  cdrop

  dup.8
  dup.3
  gt
  dup.1
  and
  movup.2
  or
  movup.8
  movup.3
  eq
  movup.2
  dup
  movdn.2
  cdrop

  dup.7
  dup.3
  gt
  dup.1
  and
  movup.2
  or
  movup.7
  movup.3
  eq
  movup.2
  dup
  movdn.2
  cdrop

  dup.6
  dup.3
  gt
  dup.1
  and
  movup.2
  or
  movup.6
  movup.3
  eq
  movup.2
  dup
  movdn.2
  cdrop

  dup.5
  dup.3
  gt
  dup.1
  and
  movup.2
  or
  movup.5
  movup.3
  eq
  movup.2
  dup
  movdn.2
  cdrop

  dup.4
  dup.3
  gt
  dup.1
  and
  movup.2
  or
  movup.4
  movup.3
  eq
  movup.2
  dup
  movdn.2
  cdrop

  dup.3
  dup.3
  gt
  dup.1
  and
  movup.2
  or
  movup.3
  movup.3
  eq
  movup.2
  dup
  movdn.2
  cdrop
  or
end

proc.u256lte_unsafe
  dup.8
  dup.1
  lt
  movup.9
  movup.2
  eq

  dup.9
  dup.3
  lt
  dup.1
  and
  movup.2
  or
  movup.9
  movup.3
  eq
  movup.2
  dup
  movdn.2
  cdrop

  dup.8
  dup.3
  lt
  dup.1
  and
  movup.2
  or
  movup.8
  movup.3
  eq
  movup.2
  dup
  movdn.2
  cdrop

  dup.7
  dup.3
  lt
  dup.1
  and
  movup.2
  or
  movup.7
  movup.3
  eq
  movup.2
  dup
  movdn.2
  cdrop

  dup.6
  dup.3
  lt
  dup.1
  and
  movup.2
  or
  movup.6
  movup.3
  eq
  movup.2
  dup
  movdn.2
  cdrop

  dup.5
  dup.3
  lt
  dup.1
  and
  movup.2
  or
  movup.5
  movup.3
  eq
  movup.2
  dup
  movdn.2
  cdrop

  dup.4
  dup.3
  lt
  dup.1
  and
  movup.2
  or
  movup.4
  movup.3
  eq
  movup.2
  dup
  movdn.2
  cdrop

  dup.3
  dup.3
  lt
  dup.1
  and
  movup.2
  or
  movup.3
  movup.3
  eq
  movup.2
  dup
  movdn.2
  cdrop
  or
end




proc.mulstep
  movdn.2
  u32mul.full
  swap.1
  dup
  movup.4
  u32add
  dup
  movdn.2
  swap
  u32lt
  movup.3
  movup.2
  dup.1
  u32add
  dup
  movdn.2
  swap
  u32lt
  swap
  movdn.3
  u32add
  u32add
end

proc.mulstep4
    movup.12
    dup.1
    movup.10
    push.0 # start k at 0 #
    exec.mulstep
    swap
    movdn.9
    dup.1
    movup.9
    movup.13
    swap.3
    exec.mulstep
    swap
    movdn.8
    dup.1
    movup.8
    movup.12
    swap.3
    exec.mulstep
    swap
    movdn.7
    dup.1
    movup.7
    movup.11
    swap.3
    exec.mulstep
    swap
    movdn.6
end
