alpha = { 'a'..'z' | 'A'..'Z' }
digit = { '0'..'9' }
underscore = { "_" }
newline = _{ "\n" | "\r" }
WHITESPACE = _{ " " }
inner = { ASCII_ALPHANUMERIC* }

literal = { digit+ }
assignment = { "TODO" } 
//all yul_parsing rules
yul_syntax = {variable_declaration | less_than | greater_than | add | mstore | _if}

//individual parsing rules
less_than = {"lt("}
greater_than = {"gt("}
add = {"add("}
mstore = {"mstore("}
//_if because if is a keyword in rust
_if = {"if" ~ WHITESPACE}

// Messing w/ pest
file = { SOI ~ statement* ~ EOI }
statement = { variable_declaration | assignment | expr | if_statement | block } 
block = { "TODO" }
if_statement = { "TODO" }
identifier = { ASCII_ALPHANUMERIC* }
expr = { literal | add_op }
variable_declaration = { "let" ~ identifier ~ ":=" ~ expr }
add_op = { "add(" ~ expr ~ "," ~ expr ~ ")" }
