proc.u256add_unsafe
    swapw.3
    movup.3
    movup.7
    u32add.unsafe
    movup.4
    movup.7
    u32addc.unsafe
    movup.4
    movup.6
    u32addc.unsafe
    movup.4
    movup.5
    u32addc.unsafe
    movdn.12
    swapw.2
    movup.12
    movup.4
    movup.8
    u32addc.unsafe
    movup.4
    movup.7
    u32addc.unsafe
    movup.4
    movup.6
    u32addc.unsafe
    movup.4
    movup.5
    u32addc.unsafe
    drop
end
 
 
# end std lib #
begin
    # Assigning to x #
        # u256 literal: 42 #
        push.42         push.0          push.0          push.0          push.0          push.0          push.0          push.0         

    # add() #
    # u256 literal: 1 #
    push.1          push.0          push.0          push.0          push.0          push.0          push.0          push.0         

    # stack would be too large after u256, popping to memory #
        # Moving x to top of stack, 8 values above #
        movupw.3
        movupw.3
        # popping x from top of stack to memory #
        popw.mem.0
        popw.mem.1

    # push x from memory to top of stack #
    pushw.mem.1
    pushw.mem.0

    exec.u256add_unsafe
end